{
    // "$schema": "",
    "auth": {
        "clientId": "<CLIENT_ID>",
        "token": "<BOT_TOKEN>"
    },
    "sentry": {
        "dsn": null,
    },
    // https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
    "activity": {
        "type": 0,
        "name": "Die Jungs von der CSZ sind mir heilig",
        "state": null,
        "url": null
    },
    "prefix": {
        "command": ".",
        "modCommand": "~"
    },
    "moderatorRoleIds": [
        "<ROLE_ID>"
    ],
    "command": {
        "faulenzerPing": {
            "allowedRoleIds": [
                "<ROLE_ID>"
            ],
            "maxNumberOfPings": null, // default: 15
            "minRequiredReactions": null, // default: 5
        },
        "woisPing": {
            "limit": 7200,
            "threshold": 2
        },
        "ehre": {
            "emojiNames": null, // default: ["aehre"]
        },
        "quote": {
            "emojiName": "quote",
            "allowedGroupIds": [
                "<ROLE_ID>",
            ],
            "voteThreshold": null, // default: 2
            "anonymousCategoryIds": [
                "<CATEGORY_ID>",
            ],
            "anonymousChannelIds": [
                "<CHANNEL_ID>",
            ],
            "blacklistedChannelIds": [
                "<CHANNEL_ID>",
            ],
            "defaultTargetChannelId": "<CHANNEL_ID>",
            "targetChannelOverrides": {
                "<ORIGINAL_CHANNEL_ID>": "<TARGET_CHANNEL_ID>",
            },
        },
        "loot": {
            "enabled": true,
            "scheduleCron": "*/25 * * * *",
            "dropChance": 0.08,
            "allowedChannelIds": [
                "<CHANNEL_ID>",
            ],
            "maxTimePassedSinceLastMessage": "PT30M",
        },
        "instagram": {
            "rapidApiInstagramApiKey": null,
        },
    },

    "deleteThreadMessagesInChannelIds": [],
    "flameTrustedUserOnBotPing": false,

    "guildGuildId": "<GUILD_ID>",

    "textChannel": {
        "banReasonChannelId": "<CHANNEL_ID>",
        "bannedChannelId": "<CHANNEL_ID>",
        "botLogChannelId": "<CHANNEL_ID>",
        "hauptchatChannelId": "<CHANNEL_ID>",
        "votesChannelId": "<CHANNEL_ID>",
        "botSpamChannelId": "<CHANNEL_ID>",
        "hauptwoisTextChannelId": "<CHANNEL_ID>",
    },

    "voiceChannel": {
        "hauptWoischatChannelId": "<CHANNEL_ID>",
    },

    "role": {
        "bannedRoleId": "<ROLE_ID>",
        "birthdayRoleId": "<ROLE_ID>",
        "botDenyRoleId": "<ROLE_ID>",
        "defaultRoleId": "<ROLE_ID>",
        "gruendervaeterRoleId": "<ROLE_ID>",
        "gruendervaeterBannedRoleId": "<ROLE_ID>",
        "roleDenyRoleId": "<ROLE_ID>",
        "shameRoleId": "<ROLE_ID>",
        "trustedRoleId": "<ROLE_ID>",
        "trustedBannedRoleId": "<ROLE_ID>",
        "woisgangRoleId": "<ROLE_ID>",
        "winnerRoleId": "<ROLE_ID>",
        "emotifiziererRoleId": "<ROLE_ID>",
    }
}
