info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=197  y=59   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=280  y=32   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=315  y=59   width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=445  y=32   width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=29   y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=344  y=32   width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=177  y=59   width=20   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=328  y=59   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=306  y=32   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=316  y=32   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=359  y=59   width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=229  y=59   width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=335  y=59   width=7    height=10   xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=386  y=59   width=10   height=6    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=369  y=59   width=7    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=71   y=0    width=15   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=264  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=126  y=32   width=12   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=138  y=32   width=15   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=153  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=169  y=32   width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=186  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=202  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=218  y=32   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=232  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=248  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=222  y=59   width=7    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=215  y=59   width=7    height=21   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=247  y=59   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=298  y=59   width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=264  y=59   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=289  y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=86   y=0    width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=127  y=0    width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=146  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=163  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=180  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=197  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=210  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=223  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=240  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=257  y=0    width=8    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=265  y=0    width=11   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=276  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=294  y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=306  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=328  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=344  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=360  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=46   y=0    width=16   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=376  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=392  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=409  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=425  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=442  y=0    width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=461  y=0    width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=488  y=0    width=20   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=32   width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=18   y=32   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=326  y=32   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=111  y=0    width=16   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=335  y=32   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=281  y=59   width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=396  y=59   width=20   height=4    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=376  y=59   width=10   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=466  y=32   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=32   y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=482  y=32   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=49   y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=59   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=66   y=32   width=11   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=366  y=32   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=77   y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=94   y=32   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=62   y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=102  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=118  y=32   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=16   y=59   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=41   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=58   y=59   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=383  y=32   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=400  y=32   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=498  y=32   width=12   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=74   y=59   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=417  y=32   width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=89   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=106  y=59   width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=123  y=59   width=23   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=146  y=59   width=18   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=429  y=32   width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=164  y=59   width=13   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=24   y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=342  y=59   width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=137
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-1
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=84 second=87 amount=1
